<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Аутентификация</title>

<style>
    * {
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .login {
        width: 50%%;
        height: 50%;
        border: 1px solid #CCC;
        background: url(https://media4.giphy.com/media/BHNfhgU63qrks/giphy.gif) center center no-repeat;
        background-size: cover;
        margin: 30px auto;
        border-radius: 20px;
    }
    .login .form {
        width: 100%;
        height: 100%;
        padding: 15px 25px;
    }
    .login .form h2 {
        color: #FFF;
        text-align: center;
        font-weight: normal;
        font-size: 18px;
        margin-top: 60px;
        margin-bottom: 80px;
    }
    .login .form input {
        width: 100%;
        height: 40px;
        margin-top: 20px;
        background: rgba(255,255,255,.5);
        border: 1px solid rgba(255,255,255,.1);
        padding: 0 15px;
        color: #FFF;
        border-radius: 5px;
        font-size: 14px;
    }
    .login .form input:focus {
        border: 1px solid rgba(255,255,255,.8);
        outline: none;
    }
    ::-webkit-input-placeholder {
        color: #DDD;
    }
    .login .form input.submit {
        background: rgba(255,255,255,.9);
        color: #444;
        font-size: 15px;
        margin-top: 40px;
        font-weight: bold;
    }

a {

    font-size: 28px;
    color: plum;


}

</style>
</head>

<body>

<div class="login">
    <div class="form">
<h2>Вход</h2>
<form  method="post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="username">Введите логин: </label>
    <input type="text" placeholder="Введите логин" name="username" id="username">
    <label for="password">Введите пароль: </label>
    <input type="password" placeholder="Введите пароль" name="password" id="password">
    <input type="submit" value="Войти">

</form>
</div>
<div th:if="${param.error}" style="color: red">
    Неправильный логин или пароль
</div>
<a href="/registration">Зарегистрироваться</a>
</div>



</body>
</html>
