<!DOCTYPE html>
<html lang="en">
<head>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .login {
            width: 50%%;
            height: 50%;
            border: 1px solid #CCC;
            background: url(https://media4.giphy.com/media/BHNfhgU63qrks/giphy.gif) center center no-repeat;
            background-size: cover;
            margin: 30px auto;
            border-radius: 20px;
        }
        .login .form {
            width: 100%;
            height: 100%;
            padding: 15px 25px;
        }
        .login .form h2 {
            color: #FFF;
            text-align: center;
            font-weight: normal;
            font-size: 18px;
            margin-top: 60px;
            margin-bottom: 80px;
        }
        .login .form input {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            background: rgba(255,255,255,.5);
            border: 1px solid rgba(255,255,255,.1);
            padding: 0 15px;
            color: #FFF;
            border-radius: 5px;
            font-size: 14px;
        }
        .login .form input:focus {
            border: 1px solid rgba(255,255,255,.8);
            outline: none;
        }
        ::-webkit-input-placeholder {
            color: #DDD;
        }
        .login .form input.submit {
            background: rgba(255,255,255,.9);
            color: #444;
            font-size: 15px;
            margin-top: 40px;
            font-weight: bold;
        }


        .cl-effect-15 a {
            color: rgba(0,0,0,0.2);
            font-weight: 700;
            text-shadow: none;
        }

        .cl-effect-15 a::before {
            color: #fff;
            content: attr(data-hover);
            position: absolute;
            transition: transform 0.3s, opacity 0.3s;
        }

        .cl-effect-15 a:hover::before,
        .cl-effect-15 a:focus::before {
            transform: scale(0.9);
            opacity: 0;
        }

        a {

            font-size: 28px;
            color: plum;
        }

    </style>
</head>
<body>
<div class="login">
    <div class="form">
<h2>Регистрация</h2>
<form method="post" th:actioin="@{/registration}" th:object="${person}">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
    <label for="login">Введите логин: </label>
    <input type="text" th:field="*{login}" id="login">
    <div style="color: red" th:if="${#fields.hasErrors('login')}" th:errors="*{login}"></div>
    <br>
    <label for="password">Введите пароль: </label>
    <input type="password" th:field="*{password}" id="password">
    <div style="color: red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <br>
    <input type="submit" value="Зарегистрироваться">
</form>
    </div>
</div>
<a href="/authentication">Вход</a>
</body>
</html>